<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202276005</title>
</head>
<body>
    <header>
        <h1>Hiago Fiochi Ramos da Silva</h1>
    </header>

    <main>
        <h2>Onde nasci e Hobbies</h2>
        <p>Nasci na cidade de Mar de Espanha</p>
        <p>Meus hobbies são:</p>
        <ul>
            <li>Vídeo-game</li>
            <li>Assistir filmes</li>
            <li>Academia</li>
        </ul>

        <h2>O que me levou a escolher o curso de SI</h2>
        <ul>
            <li>Escolhi o curso pois gosto muito da área de tecnologia e informática</li>
            <li>O mercado de trabalho está cada vez mais se inserindo no meio tecnologico</li>
        </ul>
    </main>

    <footer>
        <p>Hiago Fiochi Ramos da Silva</p>
        <p>hiagofiochiramos@gmail.com</p>
    </footer>
</body>
</html>